<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>

    <style>




:root {
    --buttonColor: #265c26;
    --button-text-color:#ffffff;

    --spacing: 0.1rem;
    --Transition: all 0.3s linear;
    --bodyColor: #f6f6f6;
    --nav-width: 250px;
  }

.main-container .col-main {
  padding: 0;
}

.images {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
  width: 100px;
  height: 100px;
}

.store {
  width: 1000px;
  margin: 0 auto 0 auto;
  display: block;
}

.main.container {
  width: 100%;
  padding: 0;
  text-align: justify;
  text-justify: inter-word;
}

.paragraph {
  text-align: justify;
  padding: 0 50px 0 50px;
  margin-bottom: 40px;
}

.content-row {
  text-align: center;
  font-size: 15px;
  line-height: 27px;
  letter-spacing: 0.005em;
}

.content-row h2 {
  font-size: 25px;
  text-align: justify;
  text-justify: inter-word;
  font-weight: 700;
  color: #21293c;
  text-transform: uppercase;
  margin-bottom: 30px;
  line-height: 1;
}

.content-row .brand-item span {
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  color: #21293c;
  display: inline-block;
  padding: 0 35px;
}

.content-row .brand-item b {
  font-size: 16px;
  color: #7a7d82;
  font-weight: 400;
  display: block;
  padding-top: 10px;
}

.filter-history .tab-content {
  width: calc(100% - 73px);
  display: inline-block;
  float: left;
  text-align: left;
  font-size: 15px;
  letter-spacing: 0.005em;
  line-height: 27px;
  padding-left: 30px;
}

.filter-history .tab-content h3 {
  font-size: 30px;
  font-weight: 400;
  color: #21293c;
  margin-bottom: 32px;
}

.filter-history .nav-tabs {
  width: 73px;
  list-style: none;
  display: inline-block;
  padding: 0;
  margin-top: 43px;
}

.filter-history .nav-tabs li {
  display: block;
}

.filter-history .nav-tabs li a {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: #979797;
  padding: 14px 3px;
  display: block;
  position: relative;
  text-align: right;
}

.filter-history .nav-tabs li.active a {
  color: #21293c;
}

.filter-history .nav-tabs li a:before {
  content: "\f883";
  color: #979797;
  font-family: "porto-icons";
  font-size: 10px;
  padding-right: 20px;
  margin-top: -5px;
  position: absolute;
  top: 21px;
  left: 0px;
}

.filter-history .nav-tabs li.active a:before {
  color: #6f727b;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.heading {
  background:linear-gradient(to right,var(--bodyColor), var(--buttonColor)) ;
  margin: 0px 0px 10px 0px;
  padding: 10px 10px 15px 0px;
  border-radius: 0.4rem;
  font-size: large;
  font-weight: 700;
  text-align: right;
  color: var(--button-text-color);
  ;
 
  
  
}
.img-about{
    width: 200px;
    height: 150px;
}
.main-section {
display: grid;
gap: 10px;
justify-items: center;

}

@media screen and (min-width: 924px)  {
    .img-about{
width: 350px;
height: 200px;
    }
    .main-section {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
        }
  .column {
    width: 100%;
  }

  .main-container {
    width: 100%;
  }

  .heading {
    width: 100%;
  }
}

    </style>
  </head>
  <body>
    <div data-content-type="html" data-appearance="default" data-element="main">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <section>
              <h1 class="heading">گروه آگنیز</h1>
            </section>
            <br />
<div class="main-section paragraph">
            <p >
              آریا الکترونیک با نام تجاری ثبت شده آگنیز از سال ١۳۸۹ فعالیت خود
              را در حوزه واردات، تهیه و توزیع قطعات الکترونیک آغاز کرد. هم اکنون
              آگنیز با دارا بودن چندین شعبه و انبارهای متفاوت در سطح تهران،با
              افتخار جز بزرگترین فروشگاه های صنعت الکترونیک در ایران می باشد. از
              آنجایی که این مجموعه دارای فروش حضوری و اینترنتی می باشد؛ همواره
              سعی کرده ایم خدماتمان را به بهترین نحو به شما مشتریان عزیز ارائه
              دهیم. آگنیز در زمينه فروش قطعاتي همچون انواع بک لایت تلویزیون،
              منبع تغذیه، خازن، ديود، آي سي، ترانزيستور، ماژول و پروگرامر فعالیت
              دارد.
            </p>
            <img src="https://ageniz.com/media/logo/websites/1/ag-logo_1.webp" alt="آگنیز"  class="img-about"></picture>
        </div>
            <p class="paragraph"></p>

            <section>
              <h1 class="heading">نماد تجارت الکترونیکی</h1>
            </section>
           
       
        <br />
            <p class="paragraph">
              یكی از عوامل مهم توسعه تجارت الكترونیكی، ایـجاد اعتماد و اطمینان
              در میان كاربران خدمات الكترونیكی می بـاشد. طبق مطالعات انجام شده
              تائید کسب و کار اینترنتی توسط یك موسسه و مركز ثالث، بیشترین تاثیر
              در مراجعه و اعتماد خریداران به کسب و کار اینترنتی را دارد. در این
              حالت خریدار از محفوظ ماندن اطلاعات خود احساس امنیت بیشتری دارد و
              اگر از اطلاعات شخصی وی سوء استفاده شود، می تواند برای شكایت از کسب
              و کار اینترنتی متخلف به مراجع قانونی مراجعه نماید. در ایران مركز
              توسعه تجارت الكترونیكی مسئولیت ایجاد زیر ساخت های امنیت و اعطای
              نماد تجارت الکترونیکی به کسب و کارهای اینترنتی را برعهده دارد.
            </p>

            <p class="paragraph">
              نماد تجارت الکترونیکی، یک نشان دولتی است که صرفاً توسط مرکز توسعه
              تجارت الکترونیکی (وزارت صنعت، معدن و تجارت) صادر شده و به کسب و
              کارهای اینترنتی با هدف ساماندهی، احراز هويت و صلاحيت آنها اعطا
              مي&zwnj;گردد. هدف از اعطاي نماد تجارت الکترونیکی، اعتماد&zwnj;سازي
              و رسميت&zwnj;دهي به فعاليت کسب و کار&zwnj;های اینترنتی و حمایت از
              حقوق مصرف&zwnj;کنندگان و جلوگيري از آسيب&zwnj;هاي احتمالي در ابعاد
              مختلف اعم از امنيتي،&zwnj; اجتماعي، فرهنگي و اقتصادی است. ساماندهی
              سایت&zwnj;های تجاری در كشور موثرترین گام برای ایجاد فضای تجارت
              الكترونیكی به&zwnj;خصوص B2C خواهد بود. به نحوی &zwnj;كه مردم در
              هنگام خرید از طریق اینترنت با اطمینان از این&zwnj;كه سایت&zwnj;ها
              به تعهدات خود در قبال آنان عمل خواهند كرد و حقوق مصرف كنندگان را
              به رسمیت می&zwnj;شناسند،&zwnj; اقدام به خرید می كنند.
            </p>

            <section>
              <h1 class="heading">خريد آنلاين یا اینترنتی</h1>
            </section>
            <br />

            <p class="paragraph">
              شما می توانید پس از ثبت نام در سایت، اقدام به خرید کالا کرده و پس
              از ارسال مرسوله از طریق کد رهگیری وضعیت خرید خود را پیگیری نمایید.
              آگنیز جز معدود فروشگاه های اینترنتی می باشد که بسته به تعداد
              انتخابی شما قیمت را به صورت خودکار تغییر می دهد.
            </p>

            <section>
              <h1 class="heading">واردات کالای درخواستی شما</h1>
            </section>
            <br />

            <p class="paragraph">
              از آنجایی که ثبت سفارش و واردات قطعات آگنیز از طریق شرکت ثبت شده ی
              زیر مجموعه آگنیز وارد کشور می شود؛ این مجموعه بابت واردات تخصصی
              کالاهای درخواستی شما و همچنین ارائه فاکتور رسمی هیچگونه مشکلی
              نخواهد داشت.
            </p>

            <section>
              <h1 class="heading">فروش حضوری</h1>
            </section>
            <br />

            <p class="paragraph">
              به منظور رفاه حال شما مشتریان عزیز، امکان ثبت سفارش اینترنتی و
              دریافت حضوری سفارش به وب سایت آگنیز اضافه شده است.
            </p>

            <section>
              <h1 class="heading">درباره آگنیز</h1>
            </section>
            <br />

            <p class="paragraph">
              در پایان باید بگوییم که آگنیز صرفا یک بنگاه تجاری برای کسب درآمد
              نیست، بلکه مجموعه ای متشکل از افراد جوان، علاقه مند و پویا با طرز
              فکر و استراتژی خاص می باشد. همیشه تلاش کرده ایم بهترین کیفیت و
              خدمات را به شما عزیزان ارائه دهیم. امیدواریم همیشه همراه و همکار
              خوبی برای شما عزیزان باشیم.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
